<!--pages/home/home.wxml-->
<!-- tabBar 相关在home文件中 -->
<navigator url="/pages/about/about" open-type="switchTab">switchTab跳转到tabBar界面</navigator>

<text class="title">小程序数据绑定</text>
 <!-- 1.小程序数据绑定 -->
<view>Hello {{name}}</view>
<view>年龄：{{age+2}}</view>

<!-- 2.小程序列表展示 -->
<view wx:for="{{students}}">{{item.name}}--{{item.age}}--{{item.id}}</view>

<!-- 3.点击事件监听 改变data值   -->
<view>当前data值：{{counter}}</view>
<button size="mini" bindtap="handleBtnClick">+</button>
<button size="mini" bindtap="handleSubClick">-</button>
<!-- 4.获取用户信息 方法2，方法1在app.js中直接调用getUserInfo方法 -->
<button size="mini" open-type="getUserInfo" bindgetuserinfo="buttongetMyUserInfo" >获取授权</button>
<!-- 5.展示用户信息方法 -->
<open-data type="userNickName"></open-data>
<!-- <open-data type="userAvatarUrl"></open-data> -->

<button size="mini" bindtap="buttonGetappData">获取app.js中数据--{{apName}}</button>
<!-- url请求 返回数据界面展示 -->
<!-- <view wx:for="{{list}}">{{item.title}}</view> -->
